<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações do Cliente - Digital Drift Soluções</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body { font-family: 'Roboto', sans-serif; background-image: url('img/forza-horizon-5-car-drift-4k-wallpaper-uhdpaper.com-34@0@e.jpg'); background-size: cover; background-position: center; margin: 0; padding: 0; display: flex; justify-content: center; align-items: center; height: 100vh; color: #fff;}
        .form-container { background-color: rgba(0, 0, 0, 0.6); padding: 20px; border-radius: 5px; box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); text-align: center; }
        .form-container h1 { font-weight: 500; margin-bottom: 20px; }
        .form-container h4 { font-weight: 400; margin-bottom: 10px; }
        .form-container form { display: flex; flex-direction: column; align-items: center; }
        .form-container input[type="text"] { padding: 10px; margin-bottom: 20px; border-radius: 5px; border: 1px solid #ccc; width: 100%; max-width: 300px; }
        .form-container button { padding: 10px; background-color: #25d366; color: white; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; width: 100%; max-width: 300px; }
        .form-container button:hover { background-color: #1aa84b; }
        /* Media query para telas menores, como smartphones */
        @media only screen and (max-width: 500px) {
            nav ul {
                flex-wrap: wrap; /* Permite que os itens quebrem para a linha abaixo */
                justify-content: center; /* Alinha os itens ao centro */
            }

            nav ul li {
                margin: 5px; /* Espaçamento menor entre os itens */
            }

            nav ul li a {
                font-size: 18px; /* Tamanho da fonte menor */
                padding: 7px; /* Espaçamento interno menor */
            }
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Informações do Cliente</h1>
        <h4>Por favor digite o seu nome</h4>
        <form id="clientForm">
            <input type="text" id="clientName" name="clientName" placeholder="Digite seu nome" required>
            <button type="submit">Enviar</button>
        </form>
    </div>

    <script>
        document.getElementById('clientForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const clientName = document.getElementById('clientName').value;
            const urlParams = new URLSearchParams(window.location.search);
            const servico = urlParams.get('servico');
            const intencaoUso = urlParams.get('intencaoUso') || '';
            const valor = urlParams.get('valor') || '';
            const message = `Olá, meu nome é ${clientName}. Gostaria de mais informações sobre o serviço de ${servico}. Intenção de uso: ${intencaoUso}. Valor disponível: ${valor}.`;
            const whatsappUrl = `https://wa.me/5533984024108?text=${encodeURIComponent(message)}`;
            window.location.href = whatsappUrl;
        });
    </script>
	
</body>
</html>
