<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado - Digital Drift Soluções</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        /* Estilos gerais para todos os dispositivos */
        body {
            font-family: 'Roboto', sans-serif;
            background-color: lightgray;
            margin: 0;
            padding: 0;
        }

        .roboto-bold {
            font-weight: 700;
        }

        .roboto-medium {
            font-weight: 500;
        }

        .roboto-regular {
            font-weight: 400;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            display: inline-block;
            margin: 0 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            font-size: 28px; /* Aumenta o tamanho da fonte */
            display: block;
            padding: 20px 30px; /* Ajusta o padding para dar mais espaço ao botão */
        }

        nav ul li a:hover {
            color: cyan;
        }

        section {
            padding: 20px;
            background-color: #fff;
            margin: 20px;
            border-radius: 5px;
            text-align: center; /* Centraliza o texto */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 180px); /* Ajusta a altura para ocupar a tela inteira menos cabeçalho e rodapé */
            background-image: url('img/vecteezy_colorful-party-tinsel-and-confetti-falling-png-confetti-png_22993683.png'); /* Substitua pelo caminho da sua imagem */
            background-size: cover; /* Ajusta para cobrir todo o espaço do elemento */
            background-position: center; /* Centraliza a imagem */
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 5px 0;
            text-align: center;
        }

        @media only screen and (max-width: 500px) {
            nav ul {
                flex-wrap: wrap;
                justify-content: center;
            }

            nav ul li {
                margin: 5px;
            }

            nav ul li a {
                font-size: 24px;
                padding: 15px 20px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1 class="roboto-bold">Digital Drift</h1>
    </header>

    <section id="obrigado" class="background-image-section">
        <h2 class="roboto-medium">Obrigado pela preferência! Volte sempre!</h2>
        <nav>
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
            </ul>
        </nav>
    </section>

    <footer>
        <p class="roboto-regular">&copy; 2024 Digital Drift Soluções. Todos os direitos reservados.</p>
    </footer>
</body>

</html>
