<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pergunta - Digital Drift Soluções</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: lightgray;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .form-container h1 {
            font-weight: 500;
            margin-bottom: 20px;
            text-align: center;
        }

        .form-container form {
            display: flex;
            flex-direction: column;
        }

        .form-container input[type="text"] {
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .form-container button {
            padding: 10px;
            background-color: #25d366;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Informações Adicionais</h1>
        <h4>Por favor, digite o seu nome</h4>
        <form id="infoForm" action="obrigado.html">
            <input type="text" id="nome" name="nome" placeholder="Digite seu nome" required>
            <button type="submit">Enviar</button>
        </form>
    </div>

    <script>
        document.getElementById('infoForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const clientName = document.getElementById('nome').value;
            const urlParams = new URLSearchParams(window.location.search);
            const servico = urlParams.get('servico');
            const message = `Olá, meu nome é ${clientName}. Gostaria de mais informações sobre ${servico}.`;
            const whatsappUrl = `https://wa.me/5533984024108?text=${encodeURIComponent(message)}`;
            window.location.href = whatsappUrl;
        });
    </script>
</body>
</html>
