<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Digital Drift Soluções</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        /* Estilos gerais para todos os dispositivos */
        body  {
            font-family: 'Roboto', sans-serif;
            background-image: url('img/forza-horizon-5-car-drift-4k-wallpaper-uhdpaper.com-34@0@e.jpg');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
			color: #fff;
        }

        .roboto-bold {
            font-weight: 700;
        }

        .roboto-medium {
            font-weight: 500;
        }

        .roboto-regular {
            font-weight: 400;
        }

        header {
            background-color: rgba(19, 35, 60, 0.0);
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            margin: 0;
            display: flex; /* Torna os itens de navegação em linha */
            justify-content: center; /* Alinha os itens ao centro */
        }

        nav ul li {
            display: inline-block; /* Exibe os itens como blocos em linha */
            margin: 0 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 18px;
            display: block; /* Transforma o link em bloco para ocupar todo o espaço do li */
            padding: 10px; /* Adiciona espaço interno ao redor do texto */
        }

        nav ul li a:hover {
            color: #32CD32;
        }

        section {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.6); 
            margin: 20px;
            border-radius: 5px;
        }
 .catalogue {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.catalogue-item {
   border: 1px rgba(187, 187, 187, 1.0); /* Corrigido para incluir 'solid' */
    border-radius: 5px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6); /* Manter a opacidade original */
    width: 250px;
    padding: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.catalogue-item img {
    width: 100%;
    height: auto;
    border-radius: 5px 5px 0 0;
    /* Removendo o cursor pointer para que não pareça clicável */
}

.catalogue-item a {
    display: none; /* Esconder os links para que os itens não sejam clicáveis */
}

        

        /* Media query para telas menores, como smartphones */
        @media only screen and (max-width: 500px) {
            nav ul {
                flex-wrap: wrap; /* Permite que os itens quebrem para a linha abaixo */
                justify-content: center; /* Alinha os itens ao centro */
            }

            nav ul li {
                margin: 5px; /* Espaçamento menor entre os itens */
            }

            nav ul li a {
                font-size: 18px; /* Tamanho da fonte menor */
                padding: 7px; /* Espaçamento interno menor */
            }
        }
    </style>
</head>

<body>
    <header>
        <h1 class="roboto-bold">Portfólio</h1>
        <nav>
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="sobre.html"><i class="fas fa-info-circle"></i> Sobre</a></li>
                <li><a href="servicos.html"><i class="fa fa-cogs"></i> Serviços</a></li>
                <li><a href="portfolio.html"><i class="fas fa-briefcase"></i> Portfólio</a></li>
               <li><a href="contato.html"><i class="fas fa-comments"></i>Contato</a></li>
                
            </ul>
        </nav>
    </header>

    <section id="portfolio">
        <h2 class="roboto-medium" style="font-size: 2.5em;">Nosso Portfólio</h2>
        <p class="roboto-regular" style="font-size: 1.2em;">Confira abaixo alguns dos projetos recentes que desenvolvemos para nossos clientes.</p>
		 <div class="catalogue">
            <div class="catalogue-item">
               <img src="img/20220902_133245.jpg" alt="Ícone">
                </a>
                <p>Formatação e intalação de um novo sistema operacional</p>
            </div>
			<div class="catalogue-item">
               <img src="img/Screenshot_20221222-142126_Gallery.jpg" alt="Ícone">
                </a>
                <p>Montagem completa de um computador novo</p>
            </div>
			<div class="catalogue-item">
               <img src="img/20220213_094921.jpg" alt="Ícone">
                </a>
                <p>Instalação do pacote office e upgrade</p>
            </div>
			<div class="catalogue-item">
               <img src="img/20220329_101659.jpg" alt="Ícone">
                </a>
                <p>Manutenção preventiva e limpeza</p>
            </div>
			<div class="catalogue-item">
               <img src="img/273051965_201025975541122_8519923515218445004_n.jpg" alt="Ícone">
                </a>
                <p>Formatação e limpeza</p>
            </div>
        <!-- Incluir aqui a estrutura do portfólio -->
    </section>

    
</body>

</html>
