<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços - Digital Drift Soluções</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        /* Estilos gerais para todos os dispositivos */
         body  {
            font-family: 'Roboto', sans-serif;
            background-color: lightgray;
            margin: 0;
            padding: 0;
        }

        .roboto-bold {
            font-weight: 700;
        }

        .roboto-medium {
            font-weight: 500;
        }

        .roboto-regular {
            font-weight: 400;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            margin: 0;
            display: flex; /* Torna os itens de navegação em linha */
            justify-content: center; /* Alinha os itens ao centro */
        }

        nav ul li {
            display: inline-block; /* Exibe os itens como blocos em linha */
            margin: 0 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 18px;
            display: block; /* Transforma o link em bloco para ocupar todo o espaço do li */
            padding: 10px; /* Adiciona espaço interno ao redor do texto */
        }

        nav ul li a:hover {
            color: #f00;
        }

        section {
            padding: 20px;
            background-color: #fff;
            margin: 20px;
            border-radius: 5px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 5px 0;
            text-align: center;
        }

        /* Media query para telas menores, como smartphones */
        @media only screen and (max-width: 500px) {
            nav ul {
                flex-wrap: wrap; /* Permite que os itens quebrem para a linha abaixo */
                justify-content: center; /* Alinha os itens ao centro */
            }

            nav ul li {
                margin: 5px; /* Espaçamento menor entre os itens */
            }

            nav ul li a {
                font-size: 18px; /* Tamanho da fonte menor */
                padding: 7px; /* Espaçamento interno menor */
            }
        }
    </style>
</head>

<body>
    <header>
        <h1 class="roboto-bold">Serviços</h1>
        <nav>
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="sobre.html"><i class="fas fa-info-circle"></i> Sobre</a></li>
                <li><a href="servicos.html"><i class="fa fa-cogs"></i> Serviços</a></li>
                <li><a href="portfolio.html"><i class="fas fa-briefcase"></i> Portfólio</a></li>
                <li><a href="contato.html"><i class="fab fa-whatsapp"></i>Contato</a></li>
				 <li><a href="cadastro.html"><i class="fas fa-user-plus"></i> Cadastro</a></li>
            </ul>
        </nav>
    </header>

    <section id="servicos">
        <h2 class="roboto-medium">Serviços</h2>
        <p class="roboto-regular">Oferecemos uma variedade de serviços personalizados, incluindo desenvolvimento web e design gráfico. Nossa equipe está aqui para ajudar a transformar suas ideias em realidade.</p>
    </section>
<footer>
        <p class="roboto-light">&copy; 2024 Digital Drift Soluções. Todos os direitos reservados.</p>
    </footer>
</body>

</html>
   
